# testrepo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: ParkingSpotsBean.java  StudentBean.java  UserBean.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: HibernateUtil.java  UserDao.java  UserDaoInterface.java
src/main/java/com/example/demo/entities/: ParkingSpotsEntity.java  UserEntity.java
src/main/java/com/example/demo/service/: ExceptionClass.java  ResponseClass.java  UserServiceImpl.java  UserServiceInterface.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Front-controller-Dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
