

server.servlet.context-path=/testjpa_war_exploded/
server.port=8080
# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).



